date:09-05-24
1)concatenation of Array:-
class Solution {
    public int[] getConcatenation(int[] nums) {
        int n=nums.length;
        int res[]=new int[n*2];
        for(int i=0; i<n; i++){
            res[i]=nums[i];
            res[n+i]=nums[i];
        }
        return res;
        
    }
}


2)Two Sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
        int arr[]=new int[2];
        arr[0]=arr[1]=-1;
        for(int i=0; i<nums.length; i++){
            int num=nums[i];
            int needenum=target-num;
            if(hm.containsKey(needenum)){
                arr[0]=hm.get(needenum);
                arr[1]=i;
                return arr;
            }
            else{
                hm.put(nums[i],i);
            }
        }
        return arr;
        
    }
}
